# Ecommerce_Application

./: LoginRegistration.sln
LoginRegistration/: LoginRegistration.csproj  LoginRegistrationDB.cs  Startup.cs
LoginRegistration/Areas/Identity/: IdentityHostingStartup.cs
LoginRegistration/Areas/Identity/Data/: LoginRegistrationDbContext.cs  LoginRegistrationUser.cs
LoginRegistration/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LoginRegistration/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LoginRegistration/Controllers/: AboutController.cs  AcerController.cs  AsusController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  DellController.cs  HomeController.cs  HpController.cs  LenovoController.cs  PAPController.cs
LoginRegistration/Helpers/: SessionHelper.cs
LoginRegistration/Migrations/: 20201215121955_Initail-Create.Designer.cs  20201215121955_Initail-Create.cs  20201216095625_addMobileTableIntoDatabase.Designer.cs  20201216095625_addMobileTableIntoDatabase.cs  20201216095744_addCategoryTableIntoDatabase.Designer.cs  20201216095744_addCategoryTableIntoDatabase.cs  LoginRegistrationDbContextModelSnapshot.cs
LoginRegistration/Migrations/LoginRegistrationDBMigrations/: 20210623043139_firstMigration.Designer.cs  20210623043139_firstMigration.cs  LoginRegistrationDBModelSnapshot.cs
LoginRegistration/Models/: Item.cs  Product.cs
LoginRegistration/Properties/: launchSettings.json
LoginRegistration/ViewModels/: ProductModel.cs
LoginRegistration/Views/About/: Index.cshtml
LoginRegistration/Views/Acer/: AcerIndex.cshtml  aspiredes.cshtml  chromebookdes.cshtml  nitrodes.cshtml  spindes.cshtml  swiftdes.cshtml
LoginRegistration/Views/Asus/: Index.cshtml  tufdes.cshtml  vivobookdes.cshtml  zenbookdes.cshtml  zephyrusdes.cshtml
LoginRegistration/Views/Cart/: AcerBuy1.cshtml  AcerIndex.cshtml  Description.cshtml
LoginRegistration/Views/Checkout/: AcerIndex.cshtml
LoginRegistration/Views/Contact/: Index.cshtml
LoginRegistration/Views/Dell/: Index.cshtml  alienwaredes.cshtml  fivethoudes.cshtml  gseriesdes.cshtml  seventhoudes.cshtml  threethoudes.cshtml  xpdes.cshtml
LoginRegistration/Views/Home/: Index.cshtml
LoginRegistration/Views/Hp/: Index.cshtml  chromebookdes.cshtml  des.cshtml  elitebookdes.cshtml  enyvdes.cshtml  hplaptopdes.cshtml  omendes.cshtml  paviliondes.cshtml  probookdes.cshtml  spectredes.cshtml  thinclientdes.cshtml  zbookdes.cshtml
LoginRegistration/Views/Lenovo/: Index.cshtml  flexdes.cshtml  ideapaddes.cshtml  ideapadgamingdes.cshtml  legiondes.cshtml  thinkbookdes.cshtml  thinkpaddes.cshtml  vseriesdes.cshtml  yogades.cshtml
LoginRegistration/Views/PAP/: Policy.cshtml  Privacy.cshtml
LoginRegistration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginRegistration/wwwroot/css/: all.css  style.css  style50.css
LoginRegistration/wwwroot/css1/: owl.carousel.min.css  style.css
LoginRegistration/wwwroot/css2/: all.css  style1.css
LoginRegistration/wwwroot/js/: countdown.js  main.js
